<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Before & After</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="before-after.css" rel="stylesheet">

  <style>
    * { box-sizing: border-box; }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.1;
      color: #333;
    }

    header {
      margin-bottom: 15px;
      padding: 15px 15px;
      background-color: #f50057;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 24px;
      color: #fff;
    }

    a {
      color: #03A9F4;
      text-decoration: none;
    }

    .container {
      margin: 0 auto;
      padding: 0 15px;
      width: 100%;
      max-width: 900px;
    }

    .before-after { border: 5px solid whitesmoke; }
  </style>
</head>
<body>
  <header>
    <h1>Before & After</h1>
  </header>

  <div class="container">
    <div class="before-after" data-ba-widget>
      <div class="before-after-image before-after-image-bottom" data-ba-bottom>
        <img src="before.jpg" alt="before">
      </div>
      <div class="before-after-image before-after-image-top" data-ba-top>
        <img src="after.jpg" alt="after">
      </div>
  		<div class="before-after-handle" data-ba-handle></div>
  	</div>

    <div class="before-after" data-ba-widget>
      <div class="before-after-image before-after-image-bottom" data-ba-bottom>
        <img src="before.jpg" alt="before">
      </div>
      <div class="before-after-image before-after-image-top" data-ba-top>
        <img src="after.jpg" alt="after">
      </div>
  		<div class="before-after-handle" data-ba-handle></div>
  	</div>

    <p>
      <small>Photos by <a href="http://www.theverge.com/tldr/2016/9/14/12917512/original-iphone-camera-vs-iphone-7-photo-comparison" target="_blank">James Bareham, The Verge</a></small>
    </p>
  </div>

  <script src="before-after.js"></script>
</body>
</html>
